.main-franchise {
  position: relative;

  &__circle {
    &_left {
      left: -42.7rem;
      top: -31.5rem;
      width: 85.3rem;
      height: 85.3rem;
      opacity: 0.15;

      &_purple {
        width: 38rem;
        height: 38rem;
        left: 3.3rem;
        top: 31rem;
        z-index: 2;
        opacity: 0.15;
      }
    }

    &_right {
      right: 9.7rem;
      top: 29.2rem;
      width: 26.1rem;
      height: 26.1rem;
      opacity: 0.15;

      &_purple {
        width: 52.8rem;
        height: 52.8rem;
        right: -21.4rem;
        top: 35rem;
        z-index: 2;
        opacity: 0.15;
      }
    }
  }

  &__row {
    position: relative;
  }

  &__btn {
    max-width: 32rem;
  }

  &-text {
    &__title {
      max-width: 46.7rem;
    }

    &__link {
      display: none;
    }
  }

  &-ads {
    &__img {
      position: absolute;
      right: -3.5rem;
      top: 20.4rem;
      width: 70.5rem;
      height: 75.2rem;
    }

    &__block {
      width: 33.3rem;
      height: fit-content;
      min-height: 14.7rem;
      background: linear-gradient(105.88deg, #FCA311 0.06%, #F8D583 158.14%);
      box-shadow: 0px 20.6445px 12.2989px -16.2521px rgba(0, 0, 0, 0.25);
      border-radius: 1.3rem;
      transform: rotate(-1.91deg);
      color: $white;
      font-weight: 500;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 53.7rem;
      right: 5.5rem;
    }

    &__title {
      font-weight: 700;
      font-size: 2.4rem;
      line-height: 3.1rem;
      transform: rotate(-1.91deg);
    }

    &__text {
      transform: rotate(-1.91deg);
    }
  }
}

.business-franchise {
  padding-top: 36.7rem;
  padding-bottom: 14.7rem;
  position: relative;

  &__circle {
    width: 52.8rem;
    height: 52.8rem;
    right: -29.8rem;
    top: 47.6rem;
  }

  &__title {
    max-width: 57.6rem;
  }

  &__caption {
    max-width: 46.7rem;
    margin-top: 2.1rem;
    margin-bottom: 6.4rem;
  }

  &__row {
    display: grid;
    grid-template-columns: 65rem 1fr;
  }

  &-text {
    padding-left: 12rem;

    &__title {
      margin-bottom: 4.7rem;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: -2.35rem;
    }

    &__column {
      padding: 2.35rem;
    }

    &__text {
      max-width: 21rem;
    }
  }
}

.franchise-partners {
  padding: 0;
  position: relative;

  &__circle {
    width: 53.5rem;
    height: 53.5rem;
    opacity: 0.15;
    left: -12rem;
    top: -9.8rem;
  }
}

.opportunities {
  padding-top: 20.2rem;
  padding-bottom: 29.1rem;
  position: relative;

  &__circle {
    right: -23.2rem;
    top: 24.8rem;
    width: 85.3rem;
    height: 85.3rem;

    &_purple {
      width: 52.8rem;
      height: 52.8rem;
      right: -24.5rem;
      top: 89.4rem;
      opacity: 0.2;
      z-index: 2;
    }
  }

  &__title {
    text-align: right;
  }

  &__row {
    position: relative;
    margin-top: 19.1rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
  }

  &__item {
    margin-bottom: 4.4rem;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 3.1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;

    &:before {
      content: '';
      width: .9rem;
      height: .9rem;
      background: $blue;
      border-radius: 50%;
      margin-right: 1.2rem;
    }
  }

  &__text {
    max-width: 26.2rem;

    &_big {
      max-width: 28rem;
    }
  }

  &__img {
    position: absolute;
    left: 13.6rem;
    bottom: -8.9rem;
    width: 71.1rem;
    height: 75.1rem;
  }
}

.universality {
  position: relative;

  &__circle {
    right: -18.5rem;
    top: 72.7rem;
    width: 53.5rem;
    height: 53.5rem;

    &_purple {
      width: 85.3rem;
      height: 85.3rem;
      left: -30.6rem;
      top: 6.7rem;
      opacity: 0.2;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 24.5rem 38.5rem 19.1rem 24.4rem 30.6rem;
    margin-top: 3.9rem;
    margin-bottom: 7.2rem;
  }

  &-card {
    height: 100%;
    width: 100%;
    padding: 2rem 1.6rem;
    border-radius: 1.3rem;
    transition: transform .25s ease, background .25s ease, max-height 0.25s ease-out;
    position: relative;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: .5s ease-out;
      transform: translateY(100%);
    }

    &:hover {
      &:after {
        transform: translateY(0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
      }

      .universality-card__subtitle {
        transform: translateY(0);
        max-height: 100%;
        opacity: 1;
        transition: all 0.25s, max-height 0.40s ease-in;
      }
    }

    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &__subtitle {
      color: $white;
      font-weight: 600;
      opacity: 0;
      max-height: 0;
      transform: translateY(50%);
      transition: all 0.25s ease-out;
    }
  }

  &__title {
    &_small {
      margin-bottom: 7.1rem;
    }
  }

  &__row {
    display: flex;
    margin: -5rem -8.75rem;
    justify-content: space-between;
  }

  &__column {
    margin: 5rem 8.75rem;
    max-width: 32rem;
  }

  &__subtitle {
    font-size: 2.4rem;
    line-height: 3.1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    max-width: 30.5rem;
  }

  &__svg {
    &_big {
      width: 3.2rem;
      height: 3.2rem;
    }
  }
}

.offers {
  padding-top: 14rem;
  padding-bottom: 20.1rem;

  &__block {
    background: $black;
    border-radius: 3.9rem;
    color: $white;
    padding: 6.5rem 9.1rem 7.5rem 11rem;
  }

  &__title {
    margin-bottom: 4.3rem;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    margin: -5rem;
  }

  &__item {
    padding: 5rem;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 8.9rem;
    line-height: 11.6rem;
  }

  &__text {
    max-width: 21.3rem;
  }

  &__btn {
    margin: 7.6rem auto 0;
    max-width: 28.6rem;
  }
}

.benefits {
  &__title {
    margin-bottom: 18.1rem;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__img {
    margin-right: 2.9rem;
    margin-left: -21.4rem;
    margin-top: -3.5rem;
    height: 61.2rem;
    width: 101.2rem;
  }

  &__list {
    max-width: 48.5rem;
  }

  &__item {
    display: grid;
    grid-template-columns: 3.1rem 1fr;
    margin-bottom: 2.3rem;
  }

  &__svg {
    width: 2rem;
    height: 2rem;

    path {
      fill: $blue;
    }
  }

  &__text {
    line-height: 147.9%;
  }
}

.result {
  padding-top: 22.1rem;
  padding-bottom: 15.1rem;

  &__title {
    text-align: right;
    max-width: 49.1rem;
    margin-bottom: 6.6rem;
    margin-left: auto;
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.45rem;
  }

  &__column {
    padding: 1rem 1.45rem;
    width: 50%;

    &:nth-child(1) {
      width: 53.3rem;

      .result__text {
        max-width: 24.4rem;
      }
    }

    &:nth-child(2) {
      width: 52rem;
    }

    &:nth-child(3) {
      width: 28.5rem;
    }

    &:nth-child(4) {
      width: 37.55rem;
    }

    &:nth-child(5) {
      width: 54.3rem;

      .result__text {
        max-width: 24.4rem;
      }
    }

    &:nth-child(6) {
      width: 42.05rem;
    }
  }

  &__card {
    background: $grey;
    border-radius: 2.8rem;
    padding: 3.3rem 3.3rem 3.7rem;
    height: 100%;
    min-height: 31rem;
    overflow: hidden;

    &:hover, &:active, &:focus {
      background-image: url('../images/result-card.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  &__svg {
    width: 3.3rem;
    height: 3.3rem;

    path {
      fill: $black;
    }
  }

  &__text {
    margin-top: 13.6rem;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.3rem;
    max-width: 25.7rem;
  }
}

.income {
  &__title {
    margin-bottom: 12.5rem;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(51rem, 1fr));
    margin: -4.55rem;
  }

  &__column {
    padding: 4.55rem;
  }

  &__card {
    height: 100%;
    width: 100%;
    background: $grey;
    border-radius: 2.8rem;
    padding: 5.3rem 2.2rem 5.3rem 3.3rem;
    transition: .3s;

    &:hover, &:active, &:focus {
      background-image: url('../images/income-card.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: $white;
      transition: .3s;
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 3.1rem;
  }

  &__list {
    margin-top: 3.5rem;
    margin-bottom: 3.9rem;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__text {
    max-width: 28rem;

    &_bold {
      font-weight: 600;
      margin-left: 1rem;
    }
  }

  &__link {
    margin-top: 2.7rem;
    margin-bottom: 3.7rem;
    margin-left: auto;
    width: fit-content;
    text-decoration: underline;
    display: block;
  }

  &__btn {
    margin: auto;
  }
}

.unique-offer {
  padding: 11.9rem 0;

  &__block {
    background: $black;
    border-radius: 3.9rem;
    color: $white;
    padding: 8.2rem 9.1rem;
  }

  &__title {
    margin-bottom: 3.4rem;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    margin-bottom: 2.4rem;
    max-width: 35.2rem;
  }

  &__img {
    width: 43.2rem;
    height: 11.3rem;
    margin-left: 5rem;
  }
}

.questions {
  padding-bottom: 13.7rem;

  &__caption {
    max-width: 47rem;
    margin-top: 2.4rem;
    margin-bottom: 4.4rem;
  }

  &-form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: end;
    margin: -.9rem;

    &__group {
      padding: .9rem;
    }
  }
}

@media only screen and (max-width: $large-tablet) {
  .circle {
    display: none;
  }
  .main-franchise {
    margin-top: 30.9rem;

    &-text {
      &__caption {
        margin-top: 2.7rem;
      }

      &__link {
        display: block;
        margin-top: 18.9rem;
      }
    }

    &-ads {
      &__img {
        top: -13.8rem;
        right: -30rem;
      }

      &__block {
        top: 19.5rem;
        right: 0;
      }
    }
  }

  .business-franchise {
    padding-top: 9.8rem;
    padding-bottom: 10.5rem;

    &__caption {
      margin-top: 2.1rem;
      margin-bottom: 4.3rem;
    }

    &__row {
      grid-template-columns: 1fr;
    }

    &-text {
      padding-left: 0;
      margin-top: 4.8rem;

      &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: -2.65rem;
      }

      &__column {
        padding: 2.65rem;
      }
    }
  }

  .opportunities {
    padding-top: 10.6rem;
    padding-bottom: 24.9rem;

    &__title {
      margin-bottom: 7.9rem;
    }

    &__row {
      margin-top: 7.9rem;
    }

    &__list {
      justify-content: start;
    }

    &__item {
      margin-bottom: 4.8rem;
      margin-right: 8.9rem;
    }

    &__img {
      height: 71.5rem;
      width: 67.7rem;
      left: auto;
      right: -22.2rem;
      bottom: -8.2rem;
    }
  }

  .universality {
    &__title {
      text-align: right;
      max-width: 55.3rem;
      margin-left: auto;
    }

    &__grid {
      margin-top: 7.6rem;
      margin-bottom: 8rem;
    }

    &__row {
      display: grid;
      grid-template-columns: 34rem 34rem 27rem;
      justify-content: space-between;
      margin: -1.5rem;
    }

    &__column {
      padding: 1.5rem;
      margin: 0;
      max-width: 100%;
    }
  }

  .offers {
    padding-top: 10.8rem;
    padding-bottom: 15.1rem;

    &__block {
      padding: 4.6rem 3.9rem 5.8rem 5.8rem;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, auto);
      justify-content: space-between;
    }

    &__btn {
      margin-top: 6.2rem;
    }
  }

  .benefits {
    &__title {
      margin-bottom: 7.2rem;
    }

    &__row {
      flex-direction: column;
    }

    &__img {
      margin: 0 0 7.6rem;
      width: 100%;
      height: 55.9rem;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: -4px;
      max-width: 100%;
    }

    &__item {
      padding: 4px;
    }
  }

  .result {
    padding-top: 9.5rem;
    padding-bottom: 10.7rem;

    &__grid {
      margin: -1.5rem;
    }

    &__column {
      padding: 1.5rem;

      &:nth-child(1) {
        width: 51.4rem;
      }

      &:nth-child(2) {
        width: 44rem;
      }

      &:nth-child(3) {
        width: 40.5rem;

        .result__text {
          max-width: 24.4rem;
        }
      }

      &:nth-child(4) {
        width: 54.9rem;
      }

      &:nth-child(5) {
        width: 51.5rem;
      }

      &:nth-child(6) {
        width: 43.9rem;
      }
    }
  }

  .income {
    &__title {
      margin-bottom: 12.7rem;
    }

    &__row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: -1.55rem -2.45rem;
    }

    &__column {
      padding: 1.55rem 2.45rem;
    }

    &__link {
      display: none;
    }

    &__btn {
      margin-top: 9.4rem;
    }
  }

  .unique-offer {
    padding-top: 8.4rem;
    padding-bottom: 8.3rem;

    &__block {
      padding: 7.6rem 15.2rem 7.7rem;
      text-align: center;
    }

    &__row {
      flex-direction: column-reverse;
      align-items: center;
    }

    &__text {
      margin-top: 3.7rem;
      margin-bottom: 4.1rem;
    }

    &__btn {
      margin: auto;
    }
  }

  .questions {
    padding-bottom: 10.3rem;
    text-align: center;

    &__caption {
      max-width: 47rem;
      margin: 1.8rem auto 3.4rem;
    }

    &-form {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: end;
      margin: -.9rem;

      &__group {
        padding: .9rem;

        &:last-child {
          grid-column-start: 1;
          grid-column-end: 5;
        }
      }

      &__btn {
        margin: 3.4rem auto 0;
      }
    }
  }
}

@media only screen and (max-width: $small-tablet) {
  .main-franchise {
    margin-top: 28.9rem;

    &-text {
      &__title {
        max-width: 33rem;
      }

      &__caption {
        margin-top: 1.9rem;
        margin-bottom: 2.8rem;
        max-width: 32rem;
      }

      &__link {
        margin-top: 26.9rem;
      }
    }

    &-ads {
      &__img {
        top: -17.8rem;
        right: -40rem;
      }

      &__block {
        top: 15rem;
        right: -5rem;
      }
    }
  }

  .business-franchise {
    padding-bottom: 9.3rem;

    &__title {
      max-width: 57.6rem;
    }

    &-text {
      margin-top: 5.8rem;

      &__grid {
        grid-template-columns: repeat(2, auto);
        justify-content: start;
        margin: -5rem;
      }

      &__column {
        padding: 5rem;
      }

      &__text {
        max-width: 19rem;
      }
    }
  }

  .franchise-partners {
    &__tilte {
      font-size: 3.4rem;
      line-height: 4.4rem;
      margin-bottom: 6.4rem;
    }
  }

  .opportunities {
    padding-top: 11rem;
    padding-bottom: 3.8rem;

    &__title {
      margin-bottom: 5.5rem;
    }

    &__row {
      margin: 0;
      display: flex;
      flex-direction: column-reverse;
    }

    &__list {
      justify-content: space-between;
      grid-template-columns: repeat(2, 1fr);
      margin: 0 -5rem;
    }

    &__item {
      padding: 0 5rem;
    }

    &__item {
      margin-bottom: 5.7rem;
      margin-right: 0;
    }

    &__subtitle {
      font-size: 1.8rem;
      line-height: 2.3rem;
      margin-bottom: .9rem;
    }

    &__img {
      width: 67.7rem;
      height: 71.5rem;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      position: static;
      margin-left: -16.8rem;
      margin-bottom: 6rem;
    }
  }

  .universality {
    &__title {
      max-width: 39.9rem;

      &_small {
        margin-bottom: 5.8rem;
      }
    }

    &__grid {
      margin-top: 6.5rem;
      margin-bottom: 8.2rem;
    }

    &__row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      text-align: center;
    }

    &__column {
      padding: 0;
      margin-bottom: 5.8rem;
      max-width: 32rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__icon {
      margin-left: auto;
      margin-right: auto;
    }

    &__subtitle {
      margin: 2rem auto 1rem;
    }
  }

  .offers {
    padding-top: 8.2rem;
    padding-bottom: 8.2rem;

    &__block {
      padding: 7.4rem 8.2rem 8.3rem;
    }

    &__title {
      margin-bottom: 4.5rem;
    }

    &__list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      text-align: center;
    }

    &__item {
      padding: 0;
      margin-bottom: 5.1rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__btn {
      margin-top: 6.3rem;
    }

  }

  .benefits {
    &__title {
      margin-bottom: 6.4rem;
    }

    &__img {
      margin-bottom: 7.8rem;
      margin-left: -3.6rem;
      height: 43.3rem;
    }

    &__list {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      max-width: 46.4rem;
    }

    &__item {
      padding: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .result {
    padding-top: 10.5rem;
    padding-bottom: 6.7rem;

    &__title {
      max-width: 34.4rem;
      margin-bottom: 5.6rem;
    }

    &__grid {
      margin: -1.5rem -1rem;
    }

    &__column {
      padding: 1.5rem 1rem;

      &:nth-child(1) {
        width: 36.5rem;
      }

      &:nth-child(2) {
        width: 29.9rem;
      }

      &:nth-child(3) {
        width: 29.5rem;
      }

      &:nth-child(4) {
        width: 36.9rem;
      }

      &:nth-child(5) {
        width: 36.3rem;
      }

      &:nth-child(6) {
        width: 30rem;
      }
    }

    &__card {
      height: 31rem;
    }
  }

  .income {
    &__title {
      margin-bottom: 6.7rem;
    }

    &__row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
    }

    &__column {
      padding: 0;
      margin: 0 auto 3rem;
      width: 37.6rem;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__card {
      background-image: url('../images/income-card.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: $white;
    }

    &__btn {
      margin-top: 7.6rem;
    }
  }

  .unique-offer {
    padding-top: 6.9rem;
    padding-bottom: 6.7rem;

    &__block {
      padding: 6.6rem 10.2rem;
    }

    &__text {
      margin-top: 3.1rem;
      margin-bottom: 5.6rem;
    }
  }

  .questions {
    padding-bottom: 13.6rem;
    &__caption {
      max-width: 47rem;
      margin: 2rem auto 3.2rem;
    }

    &-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: end;
      margin: -1rem -.6rem;

      &__group {
        padding: 1rem.6rem;

        &:last-child {
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }

      &__btn {
        margin-top: 1.7rem;
      }
    }
  }

}

@media only screen and (max-width: $small-mobile) {

}

@media only screen and (max-width: $tiny-mobile) {

}